
#VITE_BACKEND_URL = http://localhost:4000 #Local

#VITE_BACKEND_URL = http://52.91.191.111:4000 #sin dominio

#VITE_BACKEND_URL = http://exacta-software.com:4002 #con dominio sin proxy

VITE_BACKEND_URL = /api-vdv #con dominio y proxy

